{"name":"dbraw","version":"1.2023.6+1","description":"let your dragon rise","main":"server.mjs","ty-pe":"module","scripts":{"test":"echo \"Error: no test specified\" && exit 1","start:dev":"@call \"c:\\Program Files\\nodejs\\nodevars.bat\"&&set NODE_ENV=developement&&nodemon ./server.mjs","start":"node server.mjs"},"keywords":["node","khcyt","dragon","boat","esv lok raw","cottbus"],"author":"khcyt","license":"MIT","dependencies":{"cookie":"^0.5.0","cookie-parser":"^1.4.6","cors":"^2.8.5","express":"^4.18.2","express-session":"^1.17.3","firebase-admin":"^11.6.0","helmet":"^7.0.0","json8-merge-patch":"^1.0.5","mime":"^3.0.0","morgan":"^1.10.0","node-fetch":"^3.2.5","on-headers":"^1.0.2","pm2":"^5.2.2","ws":"^8.12.1","bufferutil":"^4.0.6","utf-8-validate":"^6.0.2"},"devDependencies":{"nodemon":"^2.0.3"},"engines":{"node":">=18.9"}}